{% for email in emails %}
  <div>
    <strong>{{ email.sender }}</strong> &lt;{{ email.recipient }}&gt;<br>
    <a href="{{ url_for('email', email_id=email.id) }}">{{ email.subject }}</a>
    {% if email.is_important %}
      <a href="{{ url_for('star_email', email_id=email.id) }}"><img src="{{ url_for('static', filename='images/star-filled.png') }}" alt="important"></a>
    {% else %}
      <a href="{{ url_for('star_email', email_id=email.id) }}"><img src="{{ url_for('static', filename='images/star-empty.png') }}" alt="not important"></a>
    {% endif %}
    <br>
    <small>{{ email.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</small>
  </div>
{% endfor %}
